#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://locahost/'

app.CSRFProtection  = false
app.CSRFTokenName   = 'csrf'
app.CSRFCookieName  = 'csrf_cookie'
app.CSRFExpire      = 7200

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = 
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
